@import 'accueil.scss';

body{
  background-image: url('https://media.giphy.com/media/2jmma5yWrWUF6uaBkw/giphy-downsized-large.gif?cid=790b761195d2feb12dfd5bd6ae4caccb0ebe51c7d212a2d6&rid=giphy-downsized-large.gif&ct=g');
  background-color: #fff;
}

.header
{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: pink;
    padding: 3%;
}

.texte
{
    font-size: 7em;
    font-family: 'Inter-SemiBold';
    color: $text-color;
	font-weight: 900;
	text-shadow: 
		-0.0075em 0.0075em 0 mix(#fff, #e0106b, 94%),
		0.005em 0.005em 0 mix(#fff,#e0106b, 60%),
		0.01em 0.01em 0 mix(#fff, #e0106b, 62%), 
		0.015em 0.015em mix(#fff, #e0106b, 64%), 
		0.02em 0.02em 0 mix(#fff, #e0106b, 66%), 
		0.025em 0.025em 0 mix(#fff, #e0106b, 68%),
		0.03em 0.03em 0 mix(#fff, #e0106b, 70%),
		0.035em 0.035em 0 mix(#fff, #e0106b, 72%);
    &__arrow {
        
        font-size: 3.5em;
        position: relative;
        left: 10px;
    }
}

.ligne
{
    height: 10px;
    background: mix(#fff, #554e51, 85%);
    border-radius: 20px;

&--gauche {
    width: 50%;
    margin-right: 3%;
    }

&--droite {
    width: 60%;
    margin-left: 3%;
    }
}

.header a 
{
    display: flex;
    align-items: center;
}

.images
{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 50px;
  grid-auto-rows: minmax(300px, auto);
  margin: 50px;
}

.frame 
{
  background: white;
  width: 310px;
  height: 310px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo
{
  height: 280px;
    width: 280px;
}

.photo--3
{
    background: url(../assets/images/6.jpg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

.photo--2
{
    
    background: url(../assets/images/4.jpg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

.photo--1
{
    
    background: url(../assets/images/1.jpg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

.photo--4
{
    background: url(../assets/images/16.jpg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

.photo--5
{
    
    background: url(../assets/images/5.jpg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

.photo--6
{
    
    background: url(../assets/images/7.jpg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

.photo--7
{
    
    background: url(../assets/images/8.jpg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

.photo--8
{
    
    background: url(../assets/images/9.jpg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

.photo--9
{
    
    background: url(../assets/images/17.jpg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

.photo--10
{
    
    background: url(../assets/images/11.jpg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

.photo--11
{
    
    background: url(../assets/images/12.jpg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

.photo--12
{
    background: url(../assets/images/20.jpeg) no-repeat;
    background-size: 100%;
    background-position: center;   
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 300px;
	height: 300px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
  background: white;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;  
}

.wrap_frame
{
  border-radius: 4px;
  width: 320px;
  height: 320px;
  display: flex;
justify-content: center;
align-items: center;  
background: linear-gradient(to right, #e4669d, pink);
}

.date_photo 
{
  align-self: flex-end;
}

.border_back
{
  display:flex;
  flex-direction: column;
  width: 60%;
  border: solid 1px black;
  padding: 2%;
}


